<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedule_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/daily_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily" />

    </RadioGroup>

    <Button
        android:id="@+id/time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time"/>

</LinearLayout>
